1)1.Create a plsql procedure, that copy the all record of department_id, department_name and
location_id of all departments that located in country_id of "US" to a table called "Department_US" using the
cursor with basic loop.
Display how many rows were copied , if not then display the message "NO RECORDS FOUND".

Note :create a table Department_US with
structure ((HR SCHEME)
Field Name Datatype
----------------- -------------
Department_Id number
Department_name varchar2(40)
Location_id number

--------------------------------------------------------------------------

2. Create a procedure named as "deleteemp( depit in number) " that delete rows from the employees table. It should accept 1 parameter, departmentId; only delete the employee records belonging to that departmentid. 
Display how many employees were deleted else raise"DeptIDNotFound"  and print the message 'No Records Found' (HR SCHEME)


----------------------------------------------------------------

3. create a proedurce that gives all employees in IT job_id, with  22 % pay increase in there salary
     Display a message how many Employees were give salary hike the increase. If no employee found then print the message 'No Records Found' ((HR SCHEME))
	



-------------------------------------------------------------------------
4. Write a procedure to perform salary hike operation that only permits a hike , if there is salary is less than  8000, then update the  salary  with employee table and print the message 'Salary Hike is successful' else print 'Salary is greater than 8000'.((HR SCHEME))  procedure named as salhike(hike  as number)



------------------------------------------------------------------------

5.Write procedure to display the number of department to the location_id as 'Number of Department in location id[50] is [25]' by passing the argument to procedure as location_id with named as deptcount(loc number).




----------------------------------------------------------------------
6.Write the procedure to copy the manager record from employees table and move records to managers table. Procedure is named with mgremp and display the "Number of record is copied is" if not then "No record insert into manager" using the basic loop with cursor.

Note: create a table mgremp with structure
	empid		number,
	first_name	varchar2(30);
	job_id		varchar2(30);
	department_id	number..




---------------
  FUNCTIONS:
---------------

1. Write a PLSQL user defined function as empname to concatenate firstname and lastname of an employee. Pass employee id as an input to the functions
empname  Output of function returns :-  Mr/Mrs. Sam Peter



----------------------------------------------------------------------
2. Write user define function as deptloc to return departmentname-city-Country_name example "IT-NewYork-USA".Function is passed with department_id as an input


-------------------------------------------------------------------------
3. Write function as empexp( empid number) 
which returns the experience of the employee, When function is passed as input of employee_id return as experience of that employee.



---------------------------------------------------------------------------------
4.Write a function to calculate the total salary by salary commission and  deduction of professional tax of 6% from total salary if total salary is greater than or equal to 15000 and less than 15000 is 2.5%. function named as salcal with two parameter of salary and commission.
......................................................................


--------------
	TRIGGERS:
--------------

1. Write the trigger to the employee  table when the deleted event happened. 
so that when an employee record is deleted the record details need to be inserted into  an table called X_Emp along  with deleted date

Note : Assume X_emp  table is existing  with 

Field Name      datatype
--------------------------------
Employee_ID	number
First_name	Varchar2(30)
department_id	number
deleted_date	date
-------------------------------------------------------------------------------

2. Create a tigger to display the message "Place a order for the Product <product_name>",
 when ever a item quantity reached 10 and below in product table when  updating or inserting an item in order table.
Products  table 
-----------------------
Pid	ProductName	Qty
100	Mouse		50
101	Keyboard	32
102	Pendrive	5
103	RAM		12
Order Table
------------------
Oid 	Pid  	 qty
1000	100	45
1001	101	2
1003	102	25

Output:
"Place a Order for the product Mouse

------------------------------------------------------------------------------------------
3. ) Create  trigger on the employee table when the update is happened to employee's salary field. 
wirte the action to trigger to  Insert the employee's old salary in 	empoldsal table

  empoldsal  table
----------------------------
Field Name 	datatype
empid		number
firstname	varchar2(30)
Oldsalary	number

------------------------------------------------------------------------------------------

4.Write trigger on emp table for the event of update to column of salary.
 when the salary is update to emp table stored old salary into empoldsal table. Display 'Record is inserted into empoldsal'.

-----------------------------------------------------------------------------------------


